# Build
#custom_build(
#    # Name of the container image
#    ref = 'catalog-service',
#    # Command to build the container image
#    # On Windows, replace $EXPECTED_REF with %EXPECTED_REF%
#    command = './gradlew bootBuildImage --imageName $EXPECTED_REF',
#    # Files to watch that trigger a new build
#    deps = ['build.gradle', 'src']
#)

########################################
# Build & Import to k3d
########################################
custom_build(
    # 빌드 결과 이미지 이름 (로컬 태그)
    ref='ghcr.io/dhyeok/catalog-service',

    # 빌드 후 k3d에 import까지 수행
    command='''
        ./gradlew bootBuildImage --imageName $EXPECTED_REF --builder &&
        k3d image import $EXPECTED_REF --cluster mycluster
    ''',

    # 변경 감지 파일 (변경 시 재빌드)
    deps=['build.gradle', 'src']
)

########################################
# Kubernetes 리소스 로드
########################################
k8s_yaml([
    'k8s/polar-deployment.yml',
    'k8s/service.yml'
])

########################################
# (선택) Tilt UI 설정
########################################
# log를 항상 팔로우하고 빌드/배포 상태 보기 좋게 설정
watch_file('build.gradle')
watch_file('src')
